# Kickstart template for Ubuntu
# 
# Platform: x86-64
#
# Customized for 18.04 LTS Minimal (VM) install
#

# System language
lang de_DE

# Language modules to install
langsupport en_GB --default=de_DE

# System keyboard
keyboard de

# System mouse
mouse

# System timezone
timezone --utc Europe/Berlin

# Root password
rootpw --iscrypted $1$Lm2ypMDT$wLnx/QkcWlpKri/5a96uT0

# Initial user
user maxwell --fullname "Maxwell" --iscrypted --password $1$7KXsA1Jy$N.MI6/
vldnr0sOqr9lixN0

# Reboot after installation
reboot

# Use text mode install
text

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Change console size to 1024x768x24
preseed debian-installer/add-kernel-opts string "vga=792"

# System bootloader configuration
bootloader --location=mbr 

# Clear the Master Boot Record
zerombr yes

#
# Partitioning
#

# Partition clearing information
clearpart --all --initlabel 

# Disk partitioning information
part / --fstype ext4 --size 1 --grow --maxsize 30000 --asprimary 
part /home --fstype ext4 --size 1 --grow --asprimary 
part /boot/efi --fstype vfat --size 100 --asprimary

# System authorization infomation
auth  --useshadow  --enablemd5 

# Network information
network --bootproto=dhcp --device=auto

# Do not configure the X Window System
skipx

# -------------------- packages --------------------

%packages

# -- needed for %post --

vim
software-properties-common
gpg-agent

# -- generic --

curl
openssh-server
net-tools
wget
man
bash-completion

# -------------------- post --------------------

%post

# -- security hardening --

# Change default umask from 022 to 027 (not world readable)
sed -i -e 's/^\(UMASK\W*\)[0-9]\+$/\1027/' /etc/login.defs

# Add noatime to /
sed -i -e 's/\(errors=remount-ro\)/noatime,\1/' /etc/fstab

# Add noatime and nodev to everything else
sed -i -e 's/\(boot.*defaults\)/\1,noatime,nodev/' /etc/fstab
sed -i -e 's/\(home.*defaults\)/\1,noatime,nodev/' /etc/fstab
sed -i -e 's/\(usr.*defaults\)/\1,noatime,nodev/' /etc/fstab

# Remove nodev from this one if it causes issues for you
sed -i -e 's/\(var .*defaults\)/\1,noatime,nodev/' /etc/fstab

# Add noatime, nodev, and noexec to /var/log
sed -i -e 's/\(var\/log .*defaults\)/\1,noatime,nodev,noexec/' /etc/fstab

# Add line to enable noexec on /dev/shm
echo "none /dev/shm tmpfs defaults,noexec,nosuid,nodev 0 0" >>/etc/fstab

# -- APT management --

# Set some defaults for apt to keep things tidy
cat > /etc/apt/apt.conf.d/90local <<"_EOF_"
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "1";
APT::Periodic::MaxSize "200";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
_EOF_

# -- customzation of packages --

# -- begin vim package customizations --
echo "set background=dark" >>/etc/vim/vimrc.local

# -- begin install git from 'Ubuntu Git Maintainers' PPA --
add-apt-repository -y ppa:git-core/ppa
apt-get -qq -y update
apt-get -qq -y install git

# -- xdg config --

# -- begin set xdg base directories --
cat > /etc/profile.d/xdg_basedir.sh <<"_EOF_"

# Set XDG base directory global variables
# XDG_RUNTIME_HOME is set on user login
export XDG_DATA_HOME="${XDG_DATA_HOME:-"${HOME}/.local/share"}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-"${HOME}/.config"}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-"${HOME}/.cache"}"
_EOF_
chmod 0644 /etc/profile.d/xdg_basedir.sh

# -- clean up --
apt-get -qq -y autoremove
apt-get clean
rm -f /var/cache/apt/*cache.bin
rm -rf /var/lib/apt/lists/*